# GenshinLauncher

./: GenshinLauncher.sln  GenshinLauncher.sln.DotSettings  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: build.yml
GenshinLauncher/: CachedValue.cs  GameConfig.cs  GenshinApiJson.cs  GenshinHttpClient.cs  GenshinIni.cs  GenshinLauncher.csproj  GenshinProcess.cs  GenshinRegistry.cs  Ini.cs  Launcher.cs  LauncherConfig.cs  LengthStream.cs  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MiHoYoGameName.cs  NativeMethods.txt  PInvoke.cs  PkgVersion.cs  Program.cs  Reflection.cs  RegistrySetting.cs  Resources.Designer.cs  Setting.cs  Settings.cs  SettingsIni.cs  TransferProgress.cs  Utils.cs  WinApi.cs  WinApiUtils.cs
GenshinLauncher/FileParsers/: GameIni.cs  Ini.cs  LauncherIni.cs  PkgVersion.cs
GenshinLauncher/MiHoYoApi/: ContentJson.cs  DataJsonContent.cs  DataJsonResource.cs  Language.cs  MiHoYoApiClient.cs  ResourceJson.cs  ResponseJson.cs
GenshinLauncher/MiHoYoCdn/: DataJsonContent.cs  DataJsonResource.cs  Language.cs  MiHoYoCdnClient.cs  ResponseJson.cs
GenshinLauncher/MiHoYoRegistry/: GenshinRegistry.cs  HonkaiRegistry.cs  JsonSetting.cs  MiHoYoRegistry.cs  StarRailRegistry.cs
GenshinLauncher/Properties/: Resources.Designer.cs  Resources.resx
GenshinLauncher/Ui/: MainWindow.Designer.cs  MainWindow.cs  Resources.Designer.cs
GenshinLauncher/Ui.Common/: Components.cs  IMainWindow.cs  ISettingsWindow.cs  IUserInterface.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx
GenshinLauncher/Ui.WinForms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  SettingsWindow.Designer.cs  SettingsWindow.cs  SettingsWindow.resx  UserInterface.cs
GenshinLauncher/WinForms/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Resources.Designer.cs  Resources.resx
