<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>Xpl0itR</Authors>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType Condition="'$(Configuration)' == 'Debug'">Exe</OutputType>
    <OutputType Condition="'$(Configuration)' == 'Release'">WinExe</OutputType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    <RepositoryUrl>https://github.com/Xpl0itR/GenshinLauncher</RepositoryUrl>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.1.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DarkUI" Version="2.0.2" />
    <PackageReference Include="ini-parser" Version="2.5.2" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.2.10-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Ui.Common\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Ui.Common\LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>